<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Populating | Kevin Aktug | Portfolio</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Populating" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In-Engine (UDK) demo      After a bit of inactivity, I spent some time crafting a few props today.  It’s always been difficult for me to kick off a project when it’s in such a nebulous phase.  I’m still not sure if I want it to be an FPS, or a sidescrolling adventure game that is staged like a play (animating lights and flipping an entire stage full of props around sounds fun as hell).     One of the mechanics I really want to include is the ability to increase the power of your primary light source by “increasing” the oil-flow into the lit wick.  The trouble with my initial model is that it was a candlestick and not something that could logically have a variable intensity.  So I set out to make a whale-oil lantern.  Hunting down the reference for this was surprisingly difficult.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     This lantern required two separate UV channels - One for the overall metal, and one for the transluscent materials like the flame and the glass.  I realize I could have done both of these on the same UV channel with a bit of creative masking, but I wanted to use the extra UV space to get a bit of subtle grime/dust added to the glass itself, which might have been a bit difficult at a smaller scale inside the first UV channel’s 1:1 space.  I love that the metal’s UV channel ended up looking like a face.  The lantern mesh is a bit dense, but I figured it’d be a good idea to allocate a few extra polys to it since it’ll be up-in-your-face through the whole experience.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     After I had the secondary “weapon” finished, I started working on some general props that you might find in an early 1700s colonial farm village.  I ended up creating a fence (with an endcap prop), a barrel, and a wooden bench.  I wanted the fence to be a modular prop, so I paid special attention to creating it within a 128x128 square so that it’d easily tile on UDK’s gridspace.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Unlike the lantern, this model is all enveloped inside one UV channel, with a LOT of the repeated elements overlapping in the UV space.  I think the polycount on this one turned out pretty good, I might have been able to get away with a few extra cuts for more plank detail, but since the game is going to be pretty dimly lit anyway, I figured it’d be wasted as the silhouette wouldn’t have changed much.  I was able to recycle all of the elements in the fence prop to create the endcaps, so there’s no extra textures or materials on that model.  Can’t beat two for the price of one.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     At this point I’m a little concerned about spending much time on developing any homes/shacks/cottages as I don’t know what direction I’m taking this in yet - but I think I have enough props to start layering something together.  I’ll probably see if I can come up with some creative lighting solutions in the meantime to create visual interest in an otherwise pitch-dark environment.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;" />
<meta property="og:description" content="In-Engine (UDK) demo      After a bit of inactivity, I spent some time crafting a few props today.  It’s always been difficult for me to kick off a project when it’s in such a nebulous phase.  I’m still not sure if I want it to be an FPS, or a sidescrolling adventure game that is staged like a play (animating lights and flipping an entire stage full of props around sounds fun as hell).     One of the mechanics I really want to include is the ability to increase the power of your primary light source by “increasing” the oil-flow into the lit wick.  The trouble with my initial model is that it was a candlestick and not something that could logically have a variable intensity.  So I set out to make a whale-oil lantern.  Hunting down the reference for this was surprisingly difficult.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     This lantern required two separate UV channels - One for the overall metal, and one for the transluscent materials like the flame and the glass.  I realize I could have done both of these on the same UV channel with a bit of creative masking, but I wanted to use the extra UV space to get a bit of subtle grime/dust added to the glass itself, which might have been a bit difficult at a smaller scale inside the first UV channel’s 1:1 space.  I love that the metal’s UV channel ended up looking like a face.  The lantern mesh is a bit dense, but I figured it’d be a good idea to allocate a few extra polys to it since it’ll be up-in-your-face through the whole experience.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     After I had the secondary “weapon” finished, I started working on some general props that you might find in an early 1700s colonial farm village.  I ended up creating a fence (with an endcap prop), a barrel, and a wooden bench.  I wanted the fence to be a modular prop, so I paid special attention to creating it within a 128x128 square so that it’d easily tile on UDK’s gridspace.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Unlike the lantern, this model is all enveloped inside one UV channel, with a LOT of the repeated elements overlapping in the UV space.  I think the polycount on this one turned out pretty good, I might have been able to get away with a few extra cuts for more plank detail, but since the game is going to be pretty dimly lit anyway, I figured it’d be wasted as the silhouette wouldn’t have changed much.  I was able to recycle all of the elements in the fence prop to create the endcaps, so there’s no extra textures or materials on that model.  Can’t beat two for the price of one.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     At this point I’m a little concerned about spending much time on developing any homes/shacks/cottages as I don’t know what direction I’m taking this in yet - but I think I have enough props to start layering something together.  I’ll probably see if I can come up with some creative lighting solutions in the meantime to create visual interest in an otherwise pitch-dark environment.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2013/01/30/populating.html" />
<meta property="og:url" content="http://localhost:4000/2013/01/30/populating.html" />
<meta property="og:site_name" content="Kevin Aktug | Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-30T00:38:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Populating" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/01/30/populating.html","headline":"Populating","dateModified":"2013-01-30T00:38:00-05:00","datePublished":"2013-01-30T00:38:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/01/30/populating.html"},"author":{"@type":"Person","name":"Kmagameguy"},"description":"In-Engine (UDK) demo      After a bit of inactivity, I spent some time crafting a few props today.  It’s always been difficult for me to kick off a project when it’s in such a nebulous phase.  I’m still not sure if I want it to be an FPS, or a sidescrolling adventure game that is staged like a play (animating lights and flipping an entire stage full of props around sounds fun as hell).     One of the mechanics I really want to include is the ability to increase the power of your primary light source by “increasing” the oil-flow into the lit wick.  The trouble with my initial model is that it was a candlestick and not something that could logically have a variable intensity.  So I set out to make a whale-oil lantern.  Hunting down the reference for this was surprisingly difficult.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     This lantern required two separate UV channels - One for the overall metal, and one for the transluscent materials like the flame and the glass.  I realize I could have done both of these on the same UV channel with a bit of creative masking, but I wanted to use the extra UV space to get a bit of subtle grime/dust added to the glass itself, which might have been a bit difficult at a smaller scale inside the first UV channel’s 1:1 space.  I love that the metal’s UV channel ended up looking like a face.  The lantern mesh is a bit dense, but I figured it’d be a good idea to allocate a few extra polys to it since it’ll be up-in-your-face through the whole experience.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     After I had the secondary “weapon” finished, I started working on some general props that you might find in an early 1700s colonial farm village.  I ended up creating a fence (with an endcap prop), a barrel, and a wooden bench.  I wanted the fence to be a modular prop, so I paid special attention to creating it within a 128x128 square so that it’d easily tile on UDK’s gridspace.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Unlike the lantern, this model is all enveloped inside one UV channel, with a LOT of the repeated elements overlapping in the UV space.  I think the polycount on this one turned out pretty good, I might have been able to get away with a few extra cuts for more plank detail, but since the game is going to be pretty dimly lit anyway, I figured it’d be wasted as the silhouette wouldn’t have changed much.  I was able to recycle all of the elements in the fence prop to create the endcaps, so there’s no extra textures or materials on that model.  Can’t beat two for the price of one.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     At this point I’m a little concerned about spending much time on developing any homes/shacks/cottages as I don’t know what direction I’m taking this in yet - but I think I have enough props to start layering something together.  I’ll probably see if I can come up with some creative lighting solutions in the meantime to create visual interest in an otherwise pitch-dark environment.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2021 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.github.io"  target="_blank" > Music Blog</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog.feed.xml" target="_blank">RSS</a>
      </li>
    </ul>
  </div>
</nav>

      <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-vzZrO6-HdAg/UQivbe_xLUI/AAAAAAAABko/fsrXAHQXD2k/s1600/preview.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="232" src="http://2.bp.blogspot.com/-vzZrO6-HdAg/UQivbe_xLUI/AAAAAAAABko/fsrXAHQXD2k/s400/preview.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">In-Engine (UDK) demo</td></tr></tbody></table><br />&nbsp; &nbsp; &nbsp;After a bit of inactivity, I spent some time crafting a few props today. &nbsp;It's always been difficult for me to kick off a project when it's in such a nebulous phase. &nbsp;I'm still not sure if I want it to be an FPS, or a sidescrolling adventure game that is staged like a play (animating lights and flipping an entire stage full of props around sounds fun as hell).<br /><br />&nbsp; &nbsp; &nbsp;One of the mechanics I really want to include is the ability to increase the power of your primary light source by "increasing" the oil-flow into the lit wick. &nbsp;The trouble with my initial model is that it was a candlestick and not something that could logically have a variable intensity. &nbsp;So I set out to make a whale-oil lantern. &nbsp;Hunting down the reference for this was surprisingly difficult.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-VscynyalM-g/UQivWOnA-PI/AAAAAAAABkg/RgpsEje2rIo/s1600/Lantern.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://1.bp.blogspot.com/-VscynyalM-g/UQivWOnA-PI/AAAAAAAABkg/RgpsEje2rIo/s400/Lantern.png" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;This lantern required two separate UV channels - One for the overall metal, and one for the transluscent materials like the flame and the glass. &nbsp;I realize I could have done both of these on the same UV channel with a bit of creative masking, but I wanted to use the extra UV space to get a bit of subtle grime/dust added to the glass itself, which might have been a bit difficult at a smaller scale inside the first UV channel's 1:1 space. &nbsp;I love that the metal's UV channel ended up looking like a face. &nbsp;The lantern mesh is a bit dense, but I figured it'd be a good idea to allocate a few extra polys to it since it'll be up-in-your-face through the whole experience.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;After I had the secondary "weapon" finished, I started working on some general props that you might find in an early 1700s colonial farm village. &nbsp;I ended up creating a fence (with an endcap prop), a barrel, and a wooden bench. &nbsp;I wanted the fence to be a modular prop, so I paid special attention to creating it within a 128x128 square so that it'd easily tile on UDK's gridspace.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-aIeuA1Nx8pk/UQiwehuqqaI/AAAAAAAABk0/ANG0vQM6Aas/s1600/Model.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://1.bp.blogspot.com/-aIeuA1Nx8pk/UQiwehuqqaI/AAAAAAAABk0/ANG0vQM6Aas/s400/Model.png" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Unlike the lantern, this model is all enveloped inside one UV channel, with a LOT of the repeated elements overlapping in the UV space. &nbsp;I think the polycount on this one turned out pretty good, I might have been able to get away with a few extra cuts for more plank detail, but since the game is going to be pretty dimly lit anyway, I figured it'd be wasted as the silhouette wouldn't have changed much. &nbsp;I was able to recycle all of the elements in the fence prop to create the endcaps, so there's no extra textures or materials on that model. &nbsp;Can't beat two for the price of one.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;At this point I'm a little concerned about spending much time on developing any homes/shacks/cottages as I don't know what direction I'm taking this in yet - but I think I have enough props to start layering something together. &nbsp;I'll probably see if I can come up with some creative lighting solutions in the meantime to create visual interest in an otherwise pitch-dark environment.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;"><br /></div><br />
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2021</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
