<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Packaging | Kevin Aktug | 3D Environment Artist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Packaging" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="     Today/tonight was another battle with kismet.  I finally began writing the dialogue, as well as named the game and the characters.  The player is Tobi Swan (obi wan with two extra letters, Lucas is going to sue the hell outta me), the penanggalan is Penny Galan (lazy or punny?), and the game name I’ve decided on isssss:&lt;div style=&quot;text-align: center;&quot;&gt;Peril on Monster Island 2 1/3!&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     I actually had no hand in coming up with the name.  A friend of mine threw it out as a one-off and I really liked it (I added the 2 1/3 bit).  The reason I added the 2 1/3 bit is for a couple reasons:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - I am a huge fan of Leslie Nielsen’s Naked Gun series (which had this odd naming convention!)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - After reviewing the top most anticipated games of 2012, it struck me that many of them were threequels.  Not to be outdone (much like the XBOX360 convention), I thought the 2 1/3 was a funny parody.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - Probably most significant:  This kinda is the second iteration of the game.  While I don’t have two predecessors sitting around on my hard drive waiting to be published, the original idea has been so bastardized and rehashed that I couldn’t justify calling it a first step.  No, two and two-thirds of a previous game had to be sacrificed to get to this one (call it an ego trip)!&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;So there you have it.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     More griping: AnimTrees and matinee animating is still stupid difficult.  I don’t know if I’m just not doing things the proper way or if it really is as hard to do as it seems, but I’m going to have to take some time to sync up the character animations to the dialogue. (Gross).&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     On a sort-of-related note:  Tomorrow is midterms.  Midterms means progress reports.  Progress reports means, well, showing off just what the hell I’ve been up to for the first half of the quarter.  I’ve already been done with my website (cough cough www.kmagameguy.com cough cough), as well as everything else I need for portfolio show except for two things:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - My booth&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - My giveaway&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;I decided about a week ago that I need to make my game the giveaway at my portfolio show.  This gives me both a hard deadline to work with to make sure it gets FINISHED, as well as a fairly cheap and sneaky way of getting my senior work into potential employer’s hands.  I realized last minute, however, that in order to do this I would need a DVD case cover all finished by class tomorrow for the progress report.  This is what I’ve come up with:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     I’m actually really pleased with how it turned out, considering it was about a 30 minute job.  It’s in my classic self-effacing style which will hopefully make me seem as personable as I am.  For those not able to attend the show (or those that lose the case/disc) I plan on having the finished installer featured on my website.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Recently I’ve also taken to broadcasting the raw development process online.  For some reason, my playtesters have wanted to watch the process, which is awesome because it means direct, instantaneous feedback on every single design decision I make.  If you’re interested in joining in or get a sneak peak at the behind the scenes development, head on over to twitch.tv/kmagameguy.  All previous broadcasts are generously recorded and hosted by them, and most live streaming happens each night between 9pm-2am!&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;" />
<meta property="og:description" content="     Today/tonight was another battle with kismet.  I finally began writing the dialogue, as well as named the game and the characters.  The player is Tobi Swan (obi wan with two extra letters, Lucas is going to sue the hell outta me), the penanggalan is Penny Galan (lazy or punny?), and the game name I’ve decided on isssss:&lt;div style=&quot;text-align: center;&quot;&gt;Peril on Monster Island 2 1/3!&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     I actually had no hand in coming up with the name.  A friend of mine threw it out as a one-off and I really liked it (I added the 2 1/3 bit).  The reason I added the 2 1/3 bit is for a couple reasons:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - I am a huge fan of Leslie Nielsen’s Naked Gun series (which had this odd naming convention!)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - After reviewing the top most anticipated games of 2012, it struck me that many of them were threequels.  Not to be outdone (much like the XBOX360 convention), I thought the 2 1/3 was a funny parody.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - Probably most significant:  This kinda is the second iteration of the game.  While I don’t have two predecessors sitting around on my hard drive waiting to be published, the original idea has been so bastardized and rehashed that I couldn’t justify calling it a first step.  No, two and two-thirds of a previous game had to be sacrificed to get to this one (call it an ego trip)!&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;So there you have it.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     More griping: AnimTrees and matinee animating is still stupid difficult.  I don’t know if I’m just not doing things the proper way or if it really is as hard to do as it seems, but I’m going to have to take some time to sync up the character animations to the dialogue. (Gross).&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     On a sort-of-related note:  Tomorrow is midterms.  Midterms means progress reports.  Progress reports means, well, showing off just what the hell I’ve been up to for the first half of the quarter.  I’ve already been done with my website (cough cough www.kmagameguy.com cough cough), as well as everything else I need for portfolio show except for two things:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - My booth&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - My giveaway&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;I decided about a week ago that I need to make my game the giveaway at my portfolio show.  This gives me both a hard deadline to work with to make sure it gets FINISHED, as well as a fairly cheap and sneaky way of getting my senior work into potential employer’s hands.  I realized last minute, however, that in order to do this I would need a DVD case cover all finished by class tomorrow for the progress report.  This is what I’ve come up with:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     I’m actually really pleased with how it turned out, considering it was about a 30 minute job.  It’s in my classic self-effacing style which will hopefully make me seem as personable as I am.  For those not able to attend the show (or those that lose the case/disc) I plan on having the finished installer featured on my website.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Recently I’ve also taken to broadcasting the raw development process online.  For some reason, my playtesters have wanted to watch the process, which is awesome because it means direct, instantaneous feedback on every single design decision I make.  If you’re interested in joining in or get a sneak peak at the behind the scenes development, head on over to twitch.tv/kmagameguy.  All previous broadcasts are generously recorded and hosted by them, and most live streaming happens each night between 9pm-2am!&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2012/05/03/packaging.html" />
<meta property="og:url" content="http://localhost:4000/2012/05/03/packaging.html" />
<meta property="og:site_name" content="Kevin Aktug | 3D Environment Artist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-03T01:50:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2012/05/03/packaging.html","author":{"@type":"Person","name":"Kmagameguy"},"headline":"Packaging","dateModified":"2012-05-03T01:50:00-04:00","datePublished":"2012-05-03T01:50:00-04:00","description":"     Today/tonight was another battle with kismet.  I finally began writing the dialogue, as well as named the game and the characters.  The player is Tobi Swan (obi wan with two extra letters, Lucas is going to sue the hell outta me), the penanggalan is Penny Galan (lazy or punny?), and the game name I’ve decided on isssss:&lt;div style=&quot;text-align: center;&quot;&gt;Peril on Monster Island 2 1/3!&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     I actually had no hand in coming up with the name.  A friend of mine threw it out as a one-off and I really liked it (I added the 2 1/3 bit).  The reason I added the 2 1/3 bit is for a couple reasons:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - I am a huge fan of Leslie Nielsen’s Naked Gun series (which had this odd naming convention!)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - After reviewing the top most anticipated games of 2012, it struck me that many of them were threequels.  Not to be outdone (much like the XBOX360 convention), I thought the 2 1/3 was a funny parody.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - Probably most significant:  This kinda is the second iteration of the game.  While I don’t have two predecessors sitting around on my hard drive waiting to be published, the original idea has been so bastardized and rehashed that I couldn’t justify calling it a first step.  No, two and two-thirds of a previous game had to be sacrificed to get to this one (call it an ego trip)!&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;So there you have it.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     More griping: AnimTrees and matinee animating is still stupid difficult.  I don’t know if I’m just not doing things the proper way or if it really is as hard to do as it seems, but I’m going to have to take some time to sync up the character animations to the dialogue. (Gross).&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     On a sort-of-related note:  Tomorrow is midterms.  Midterms means progress reports.  Progress reports means, well, showing off just what the hell I’ve been up to for the first half of the quarter.  I’ve already been done with my website (cough cough www.kmagameguy.com cough cough), as well as everything else I need for portfolio show except for two things:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - My booth&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;     - My giveaway&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;I decided about a week ago that I need to make my game the giveaway at my portfolio show.  This gives me both a hard deadline to work with to make sure it gets FINISHED, as well as a fairly cheap and sneaky way of getting my senior work into potential employer’s hands.  I realized last minute, however, that in order to do this I would need a DVD case cover all finished by class tomorrow for the progress report.  This is what I’ve come up with:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     I’m actually really pleased with how it turned out, considering it was about a 30 minute job.  It’s in my classic self-effacing style which will hopefully make me seem as personable as I am.  For those not able to attend the show (or those that lose the case/disc) I plan on having the finished installer featured on my website.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Recently I’ve also taken to broadcasting the raw development process online.  For some reason, my playtesters have wanted to watch the process, which is awesome because it means direct, instantaneous feedback on every single design decision I make.  If you’re interested in joining in or get a sneak peak at the behind the scenes development, head on over to twitch.tv/kmagameguy.  All previous broadcasts are generously recorded and hosted by them, and most live streaming happens each night between 9pm-2am!&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/05/03/packaging.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2020 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.blogspot.com"  target="_blank" > Blog</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="https://www.society6.com/Kmagameguy"  target="_blank" > Shop</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
            <a class="dropdown-item" href="https://kmagameguy.github.io"  target="_blank" >Music Blog</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>

      &nbsp; &nbsp; &nbsp;Today/tonight was another battle with kismet. &nbsp;I finally began writing the dialogue, as well as named the game and the characters. &nbsp;The player is Tobi Swan (obi wan with two extra letters, Lucas is going to sue the hell outta me), the penanggalan is Penny Galan (lazy or punny?), and the game name I've decided on isssss:<br /><div style="text-align: center;"><span style="font-size: x-large;"><b><i><u>Peril on Monster Island 2 1/3!</u></i></b></span></div><div style="text-align: center;"><br /></div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;I actually had no hand in coming up with the name. &nbsp;A friend of mine threw it out as a one-off and I really liked it (I added the 2 1/3 bit). &nbsp;The reason I added the 2 1/3 bit is for a couple reasons:</div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;- I am a huge fan of Leslie Nielsen's Naked Gun series (which had this odd naming convention!)</div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;- After reviewing the top most anticipated games of 2012, it struck me that many of them were threequels. &nbsp;Not to be outdone (much like the XBOX360 convention), I thought the 2 1/3 was a funny parody.</div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;- Probably most significant: &nbsp;This kinda is the second iteration of the game. &nbsp;While I don't have two predecessors sitting around on my hard drive waiting to be published, the original idea has been so bastardized and rehashed that I couldn't justify calling it a first step. &nbsp;No, two and two-thirds of a previous game had to be sacrificed to get to this one (call it an ego trip)!</div><div style="text-align: left;">So there you have it.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;More griping: AnimTrees and matinee animating is still stupid difficult. &nbsp;I don't know if I'm just not doing things the proper way or if it really is as hard to do as it seems, but I'm going to have to take some time to sync up the character animations to the dialogue. (Gross).</div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;On a sort-of-related note: &nbsp;Tomorrow is midterms. &nbsp;Midterms means progress reports. &nbsp;Progress reports means, well, showing off just what the hell I've been up to for the first half of the quarter. &nbsp;I've already been done with my website (cough cough www.kmagameguy.com cough cough), as well as everything else I need for portfolio show except for two things:</div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;- My booth</div><div style="text-align: left;">&nbsp; &nbsp; &nbsp;- My giveaway</div><div style="text-align: left;">I decided about a week ago that I need to make my game the giveaway at my portfolio show. &nbsp;This gives me both a hard deadline to work with to make sure it gets FINISHED, as well as a fairly cheap and sneaky way of getting my senior work into potential employer's hands. &nbsp;I realized last minute, however, that in order to do this I would need a DVD case cover all finished by class tomorrow for the progress report. &nbsp;This is what I've come up with:</div><div style="text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-gtDGhqLczvI/T6IcKrw-HfI/AAAAAAAABbE/gpZNAAbTLY0/s1600/PerilOnMonsterIsland2-1-3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="216" src="http://1.bp.blogspot.com/-gtDGhqLczvI/T6IcKrw-HfI/AAAAAAAABbE/gpZNAAbTLY0/s320/PerilOnMonsterIsland2-1-3.jpg" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;I'm actually really pleased with how it turned out, considering it was about a 30 minute job. &nbsp;It's in my classic self-effacing style which will hopefully make me seem as personable as I am. &nbsp;For those not able to attend the show (or those that lose the case/disc) I plan on having the finished installer featured on my website.</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Recently I've also taken to broadcasting the raw development process online. &nbsp;For some reason, my playtesters have wanted to watch the process, which is awesome because it means direct, instantaneous feedback on every single design decision I make. &nbsp;If you're interested in joining in or get a sneak peak at the behind the scenes development, head on over to twitch.tv/kmagameguy. &nbsp;All previous broadcasts are generously recorded and hosted by them, and most live streaming happens each night between 9pm-2am!</div><div style="text-align: left;"><br /></div>
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2020</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
