<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Radio Silent | Kevin Aktug | 3D Environment Artist</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Radio Silent" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="     Been having a hard time starting this entry.  For the past week I’ve been laying down the foundations of my Senior project:  An environment (or 12).  The idea is to get these finished off this quarter so that they can go towards a larger game project that I’d like to see to completion some time within my lifetime.  I’m probably going to stick with the UDK since it’s something I’m already familiar with.  Because the game involves an island inhabited by monsters, I’ve begun modeling assets based around the layout of a Vampire’s home.  So far this is what I’ve been able to put together between two jobs and full-time classes: &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     There’s a few other assets not featured here, namely: A sign, outhouse, fireplace, coffin, bathroom mirror, chemistry lab, pumpkins, and lanterns.  I love being able to sort of freeform model this project.  It’s nice to be able to set my own deadlines, expectations, and style of modeling and texturing instead of having to stick to rigid project requirements.  At this time, I have 10 weeks (minus 1.5 now) left to finish 2 environments (the Vampire house, as well as another undetermined environment) which have 10 models each.  The real challenge isn’t going to be getting the work done (something I’ve done many times before over the course of just a weekend or two), but staying motivated throughout the 10 weeks to keep pumping out work every day.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     The next step after finishing the modeling is jumping into the texturing which I’m anticipating will take a while. Because I’m deliberately trying to break from the routine of RUAAGH EVERYTHING MUST BE AWESOME SUPER DETAIL HIGH-RES REALISM BLUUGHGHGHGH and going for a style that’s more fun, I’ll have to figure out how to get the textures to work in my favor.  I’m not planning on using much (if any) photosource as it tends to look super amateurish when combined with non-realistic models.  On the other hand I really don’t want to spend too much time hand-painting every texture.  It’d make for nice detail but it’s not really a viable solution given the time I have to get the work finished.  On the plus side, I probably won’t have to worry too much about additional maps outside of the diffuse (specular, normal, bump, etc) as I’m mostly modeling in the details, and they’d probably not mix well with the model style anyway.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     It’s turning out to be pretty interesting to create everything from scratch (concept to completion) as I really don’t regard myself as much of a drawer (more of a doodler).  Not to mention designing a house that would be functionally sound for a Vampire couple.  For example, I’ve realized the bathroom is going to be pretty difficult to fill in, as I figure they wouldn’t have a sink (no running water), a mirror (no reflections, so what’s the point?), and no toilet (again, no point if all you eat is blood!).  I wish I had some people to bounce ideas off of about that sort of thing…&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" />
<meta property="og:description" content="     Been having a hard time starting this entry.  For the past week I’ve been laying down the foundations of my Senior project:  An environment (or 12).  The idea is to get these finished off this quarter so that they can go towards a larger game project that I’d like to see to completion some time within my lifetime.  I’m probably going to stick with the UDK since it’s something I’m already familiar with.  Because the game involves an island inhabited by monsters, I’ve begun modeling assets based around the layout of a Vampire’s home.  So far this is what I’ve been able to put together between two jobs and full-time classes: &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     There’s a few other assets not featured here, namely: A sign, outhouse, fireplace, coffin, bathroom mirror, chemistry lab, pumpkins, and lanterns.  I love being able to sort of freeform model this project.  It’s nice to be able to set my own deadlines, expectations, and style of modeling and texturing instead of having to stick to rigid project requirements.  At this time, I have 10 weeks (minus 1.5 now) left to finish 2 environments (the Vampire house, as well as another undetermined environment) which have 10 models each.  The real challenge isn’t going to be getting the work done (something I’ve done many times before over the course of just a weekend or two), but staying motivated throughout the 10 weeks to keep pumping out work every day.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     The next step after finishing the modeling is jumping into the texturing which I’m anticipating will take a while. Because I’m deliberately trying to break from the routine of RUAAGH EVERYTHING MUST BE AWESOME SUPER DETAIL HIGH-RES REALISM BLUUGHGHGHGH and going for a style that’s more fun, I’ll have to figure out how to get the textures to work in my favor.  I’m not planning on using much (if any) photosource as it tends to look super amateurish when combined with non-realistic models.  On the other hand I really don’t want to spend too much time hand-painting every texture.  It’d make for nice detail but it’s not really a viable solution given the time I have to get the work finished.  On the plus side, I probably won’t have to worry too much about additional maps outside of the diffuse (specular, normal, bump, etc) as I’m mostly modeling in the details, and they’d probably not mix well with the model style anyway.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     It’s turning out to be pretty interesting to create everything from scratch (concept to completion) as I really don’t regard myself as much of a drawer (more of a doodler).  Not to mention designing a house that would be functionally sound for a Vampire couple.  For example, I’ve realized the bathroom is going to be pretty difficult to fill in, as I figure they wouldn’t have a sink (no running water), a mirror (no reflections, so what’s the point?), and no toilet (again, no point if all you eat is blood!).  I wish I had some people to bounce ideas off of about that sort of thing…&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2011/10/12/radio-silent.html" />
<meta property="og:url" content="http://localhost:4000/2011/10/12/radio-silent.html" />
<meta property="og:site_name" content="Kevin Aktug | 3D Environment Artist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-12T22:20:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Radio Silent" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2011/10/12/radio-silent.html","headline":"Radio Silent","dateModified":"2011-10-12T22:20:00-04:00","datePublished":"2011-10-12T22:20:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/10/12/radio-silent.html"},"author":{"@type":"Person","name":"Kmagameguy"},"description":"     Been having a hard time starting this entry.  For the past week I’ve been laying down the foundations of my Senior project:  An environment (or 12).  The idea is to get these finished off this quarter so that they can go towards a larger game project that I’d like to see to completion some time within my lifetime.  I’m probably going to stick with the UDK since it’s something I’m already familiar with.  Because the game involves an island inhabited by monsters, I’ve begun modeling assets based around the layout of a Vampire’s home.  So far this is what I’ve been able to put together between two jobs and full-time classes: &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     There’s a few other assets not featured here, namely: A sign, outhouse, fireplace, coffin, bathroom mirror, chemistry lab, pumpkins, and lanterns.  I love being able to sort of freeform model this project.  It’s nice to be able to set my own deadlines, expectations, and style of modeling and texturing instead of having to stick to rigid project requirements.  At this time, I have 10 weeks (minus 1.5 now) left to finish 2 environments (the Vampire house, as well as another undetermined environment) which have 10 models each.  The real challenge isn’t going to be getting the work done (something I’ve done many times before over the course of just a weekend or two), but staying motivated throughout the 10 weeks to keep pumping out work every day.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     The next step after finishing the modeling is jumping into the texturing which I’m anticipating will take a while. Because I’m deliberately trying to break from the routine of RUAAGH EVERYTHING MUST BE AWESOME SUPER DETAIL HIGH-RES REALISM BLUUGHGHGHGH and going for a style that’s more fun, I’ll have to figure out how to get the textures to work in my favor.  I’m not planning on using much (if any) photosource as it tends to look super amateurish when combined with non-realistic models.  On the other hand I really don’t want to spend too much time hand-painting every texture.  It’d make for nice detail but it’s not really a viable solution given the time I have to get the work finished.  On the plus side, I probably won’t have to worry too much about additional maps outside of the diffuse (specular, normal, bump, etc) as I’m mostly modeling in the details, and they’d probably not mix well with the model style anyway.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     It’s turning out to be pretty interesting to create everything from scratch (concept to completion) as I really don’t regard myself as much of a drawer (more of a doodler).  Not to mention designing a house that would be functionally sound for a Vampire couple.  For example, I’ve realized the bathroom is going to be pretty difficult to fill in, as I figure they wouldn’t have a sink (no running water), a mirror (no reflections, so what’s the point?), and no toilet (again, no point if all you eat is blood!).  I wish I had some people to bounce ideas off of about that sort of thing…&lt;/div&gt;&lt;div&gt;&lt;/div&gt;","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2021 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.github.io"  target="_blank" > Music Blog</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>

      <div class="separator" style="clear: both; text-align: center;"></div>&nbsp; &nbsp; &nbsp;Been having a hard time starting this entry. &nbsp;For the past week I've been laying down the foundations of my Senior project: &nbsp;An environment (or 12). &nbsp;The idea is to get these finished off this quarter so that they can go towards a larger game project that I'd like to see to completion some time within my lifetime. &nbsp;I'm probably going to stick with the UDK since it's something I'm already familiar with. &nbsp;Because the game involves an island inhabited by monsters, I've begun modeling assets based around the layout of a Vampire's home. &nbsp;So far this is what I've been able to put together between two jobs and full-time classes:&nbsp;<div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-mOfLUKpvYyk/TpZHXgFbVaI/AAAAAAAABUI/17yWxeGGNBs/s1600/silent.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://1.bp.blogspot.com/-mOfLUKpvYyk/TpZHXgFbVaI/AAAAAAAABUI/17yWxeGGNBs/s320/silent.jpg" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;There's a few other assets not featured here, namely: A sign, outhouse, fireplace, coffin, bathroom mirror, chemistry lab, pumpkins, and lanterns. &nbsp;I love being able to sort of freeform model this project. &nbsp;It's nice to be able to set my own deadlines, expectations, and style of modeling and texturing instead of having to stick to rigid project requirements. &nbsp;At this time, I have 10 weeks (minus 1.5 now) left to finish 2 environments (the Vampire house, as well as another undetermined environment) which have 10 models each. &nbsp;The real challenge isn't going to be getting the work done (something I've done many times before over the course of just a weekend or two), but staying motivated throughout the 10 weeks to keep pumping out work every day.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;The next step after finishing the modeling is jumping into the texturing which I'm anticipating will take a while. Because I'm deliberately trying to break from the routine of RUAAGH EVERYTHING MUST BE AWESOME SUPER DETAIL HIGH-RES REALISM BLUUGHGHGHGH and going for a style that's more fun, I'll have to figure out how to get the textures to work in my favor. &nbsp;I'm not planning on using much (if any) photosource as it tends to look super amateurish when combined with non-realistic models. &nbsp;On the other hand I really don't want to spend too much time hand-painting every texture. &nbsp;It'd make for nice detail but it's not really a viable solution given the time I have to get the work finished. &nbsp;On the plus side, I probably won't have to worry too much about additional maps outside of the diffuse (specular, normal, bump, etc) as I'm mostly modeling in the details, and they'd probably not mix well with the model style anyway.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;It's turning out to be pretty interesting to create everything from scratch (concept to completion) as I really don't regard myself as much of a drawer (more of a doodler). &nbsp;Not to mention designing a house that would be functionally sound for a Vampire couple. &nbsp;For example, I've realized the bathroom is going to be pretty difficult to fill in, as I figure they wouldn't have a sink (no running water), a mirror (no reflections, so what's the point?), and no toilet (again, no point if all you eat is blood!). &nbsp;I wish I had some people to bounce ideas off of about that sort of thing...</div><div><br /></div>
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2021</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
