<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Act I, Chapter I | Kevin Aktug | 3D Environment Artist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Act I, Chapter I" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Main Character Evolution &nbsp; &nbsp; &nbsp;Since I have the weekend off, I decided I&#39;d try and make the best of it by finally putting to paper (or screen) the basic foundation for my point-and-click adventure/play game. &nbsp;Pictured above is a tentative (possibly final) version of the main character. &nbsp;The gameplay will sort of parody adventure games as well as theater plays - hopefully they go together well. &nbsp;The basic premise is that the main character (pictured above) is the maid/housekeeper to Nikola Tesla during WWI. &nbsp;While Tesla is away on business, she starts poking around his lab and accidentally fires up a machine that causes a rip in space-time in which dinosaurs start trampling through. &nbsp;Suddenly the front lines are fraught with all manner of dinos, effectively ending the war and leaving her (and the rest of humanity) sprawling to clean up the mess! &nbsp; &nbsp; &nbsp;Anyway, I was fortunate that some very generous people over at the UDN had done a ton of the legwork for me already in creating the basis for an adventure game point-and-click system. &nbsp;Creating A Mouse Interface with UDK &nbsp; &nbsp; &nbsp;After loading up those resources, I was really happy to see that I didn&#39;t need to tweak much (the sinfully ugly default cursor is on the top of the priorities list). &nbsp;The above kismet setup is pretty much the extent of the entire system. &nbsp;One thing I&#39;ll need to do is implement a verb system, and the ability to switch between them (eg grab/touch, speak to/with, look at). &nbsp;I&#39;ll probably stick to those three, and I&#39;m not sure if I want to work on an inventory system or not. &nbsp;If I do, I&#39;ll probably do it in scaleform vs an unrealscript solution (or maybe even with the prebuilt Hourences kismet-based&nbsp;interface). &nbsp;In terms of gameplay, I&#39;ll probably divide it up into 3-4 Acts, which will have around 2-3 chapters each (with each chapter featuring 1-2 puzzles). &nbsp; Demo of the Setup      The barrel was originally a stand-in for The Housekeeper, but I had such a laugh with its dialogue that I’ll probably leave it in as an inside joke/easter egg with myself.  The verbing will be pretty easy to implement, and I’ll probably start working on a scaleform HUD tomorrow as well.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;" />
<meta property="og:description" content="Main Character Evolution &nbsp; &nbsp; &nbsp;Since I have the weekend off, I decided I&#39;d try and make the best of it by finally putting to paper (or screen) the basic foundation for my point-and-click adventure/play game. &nbsp;Pictured above is a tentative (possibly final) version of the main character. &nbsp;The gameplay will sort of parody adventure games as well as theater plays - hopefully they go together well. &nbsp;The basic premise is that the main character (pictured above) is the maid/housekeeper to Nikola Tesla during WWI. &nbsp;While Tesla is away on business, she starts poking around his lab and accidentally fires up a machine that causes a rip in space-time in which dinosaurs start trampling through. &nbsp;Suddenly the front lines are fraught with all manner of dinos, effectively ending the war and leaving her (and the rest of humanity) sprawling to clean up the mess! &nbsp; &nbsp; &nbsp;Anyway, I was fortunate that some very generous people over at the UDN had done a ton of the legwork for me already in creating the basis for an adventure game point-and-click system. &nbsp;Creating A Mouse Interface with UDK &nbsp; &nbsp; &nbsp;After loading up those resources, I was really happy to see that I didn&#39;t need to tweak much (the sinfully ugly default cursor is on the top of the priorities list). &nbsp;The above kismet setup is pretty much the extent of the entire system. &nbsp;One thing I&#39;ll need to do is implement a verb system, and the ability to switch between them (eg grab/touch, speak to/with, look at). &nbsp;I&#39;ll probably stick to those three, and I&#39;m not sure if I want to work on an inventory system or not. &nbsp;If I do, I&#39;ll probably do it in scaleform vs an unrealscript solution (or maybe even with the prebuilt Hourences kismet-based&nbsp;interface). &nbsp;In terms of gameplay, I&#39;ll probably divide it up into 3-4 Acts, which will have around 2-3 chapters each (with each chapter featuring 1-2 puzzles). &nbsp; Demo of the Setup      The barrel was originally a stand-in for The Housekeeper, but I had such a laugh with its dialogue that I’ll probably leave it in as an inside joke/easter egg with myself.  The verbing will be pretty easy to implement, and I’ll probably start working on a scaleform HUD tomorrow as well.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2013/02/23/act-i-chapter-i.html" />
<meta property="og:url" content="http://localhost:4000/2013/02/23/act-i-chapter-i.html" />
<meta property="og:site_name" content="Kevin Aktug | 3D Environment Artist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-23T21:35:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/02/23/act-i-chapter-i.html","author":{"@type":"Person","name":"Kmagameguy"},"headline":"Act I, Chapter I","dateModified":"2013-02-23T21:35:00-05:00","datePublished":"2013-02-23T21:35:00-05:00","description":"Main Character Evolution &nbsp; &nbsp; &nbsp;Since I have the weekend off, I decided I&#39;d try and make the best of it by finally putting to paper (or screen) the basic foundation for my point-and-click adventure/play game. &nbsp;Pictured above is a tentative (possibly final) version of the main character. &nbsp;The gameplay will sort of parody adventure games as well as theater plays - hopefully they go together well. &nbsp;The basic premise is that the main character (pictured above) is the maid/housekeeper to Nikola Tesla during WWI. &nbsp;While Tesla is away on business, she starts poking around his lab and accidentally fires up a machine that causes a rip in space-time in which dinosaurs start trampling through. &nbsp;Suddenly the front lines are fraught with all manner of dinos, effectively ending the war and leaving her (and the rest of humanity) sprawling to clean up the mess! &nbsp; &nbsp; &nbsp;Anyway, I was fortunate that some very generous people over at the UDN had done a ton of the legwork for me already in creating the basis for an adventure game point-and-click system. &nbsp;Creating A Mouse Interface with UDK &nbsp; &nbsp; &nbsp;After loading up those resources, I was really happy to see that I didn&#39;t need to tweak much (the sinfully ugly default cursor is on the top of the priorities list). &nbsp;The above kismet setup is pretty much the extent of the entire system. &nbsp;One thing I&#39;ll need to do is implement a verb system, and the ability to switch between them (eg grab/touch, speak to/with, look at). &nbsp;I&#39;ll probably stick to those three, and I&#39;m not sure if I want to work on an inventory system or not. &nbsp;If I do, I&#39;ll probably do it in scaleform vs an unrealscript solution (or maybe even with the prebuilt Hourences kismet-based&nbsp;interface). &nbsp;In terms of gameplay, I&#39;ll probably divide it up into 3-4 Acts, which will have around 2-3 chapters each (with each chapter featuring 1-2 puzzles). &nbsp; Demo of the Setup      The barrel was originally a stand-in for The Housekeeper, but I had such a laugh with its dialogue that I’ll probably leave it in as an inside joke/easter egg with myself.  The verbing will be pretty easy to implement, and I’ll probably start working on a scaleform HUD tomorrow as well.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/02/23/act-i-chapter-i.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2020 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.blogspot.com"  target="_blank" > Blog</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="https://www.society6.com/Kmagameguy"  target="_blank" > Shop</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
            <a class="dropdown-item" href="https://kmagameguy.github.io"  target="_blank" >Music Blog</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>

      <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-76lhQRbOUC0/USl42Sxg3KI/AAAAAAAABmc/CLe9zUxNmS4/s1600/charevolution.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="365" src="http://2.bp.blogspot.com/-76lhQRbOUC0/USl42Sxg3KI/AAAAAAAABmc/CLe9zUxNmS4/s400/charevolution.png" width="500" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Main Character Evolution</td></tr></tbody></table><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Since I have the weekend off, I decided I'd try and make the best of it by finally putting to paper (or screen) the basic foundation for my point-and-click adventure/play game. &nbsp;Pictured above is a tentative (possibly final) version of the main character. &nbsp;The gameplay will sort of parody adventure games as well as theater plays - hopefully they go together well. &nbsp;The basic premise is that the main character (pictured above) is the maid/housekeeper to Nikola Tesla during WWI. &nbsp;While Tesla is away on business, she starts poking around his lab and accidentally fires up a machine that causes a rip in space-time in which dinosaurs start trampling through. &nbsp;Suddenly the front lines are fraught with all manner of dinos, effectively ending the war and leaving her (and the rest of humanity) sprawling to clean up the mess!</div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-E8oqNh-oYk0/USl42TUGF3I/AAAAAAAABmU/Jd-oCdSNKbg/s1600/kismetsetup.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="338" src="http://2.bp.blogspot.com/-E8oqNh-oYk0/USl42TUGF3I/AAAAAAAABmU/Jd-oCdSNKbg/s400/kismetsetup.jpg" width="500" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Anyway, I was fortunate that some very generous people over at the UDN had done a ton of the legwork for me already in creating the basis for an adventure game point-and-click system. &nbsp;<a href="http://udn.epicgames.com/Three/DevelopmentKitGemsCreatingAMouseInterface.html" rel="nofollow" target="_blank">Creating A Mouse Interface with UDK</a></div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;After loading up those resources, I was really happy to see that I didn't need to tweak much (the sinfully ugly default cursor is on the top of the priorities list). &nbsp;The above kismet setup is pretty much the extent of the entire system. &nbsp;One thing I'll need to do is implement a verb system, and the ability to switch between them (eg grab/touch, speak to/with, look at). &nbsp;I'll probably stick to those three, and I'm not sure if I want to work on an inventory system or not. &nbsp;If I do, I'll probably do it in scaleform vs an unrealscript solution (or maybe even with the prebuilt Hourences kismet-based&nbsp;<a href="http://www.hourences.com/tutorials-ue3-kismet-interface/" rel="nofollow" target="_blank">interface</a>). &nbsp;In terms of gameplay, I'll probably divide it up into 3-4 Acts, which will have around 2-3 chapters each (with each chapter featuring 1-2 puzzles). &nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-C8QMGaYgBlw/USl42M1znfI/AAAAAAAABmY/UDoBm6ZpJGs/s1600/demo.gif" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="302" src="http://1.bp.blogspot.com/-C8QMGaYgBlw/USl42M1znfI/AAAAAAAABmY/UDoBm6ZpJGs/s400/demo.gif" width="500" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Demo of the Setup</td></tr></tbody></table><br />&nbsp; &nbsp; &nbsp;The barrel was originally a stand-in for The Housekeeper, but I had such a laugh with its dialogue that I'll probably leave it in as an inside joke/easter egg with myself. &nbsp;The verbing will be pretty easy to implement, and I'll probably start working on a scaleform HUD tomorrow as well.<br /><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><br /><br /><br />
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2020</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
