<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tesla &amp; Stage Lighting | Kevin Aktug | 3D Environment Artist</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tesla &amp; Stage Lighting" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nikola Tesla      This is probably the most “character” models I’ve done in a long time.  Moreso, it’s definitely the most DRAWING I’ve done in a long time.  Full disclosure, this sketch had to go through a ton of plastic surgery in the form of the puppet warp tool in PS to get to the stage in the screencap on the left.  I don’t even feel comfortable posting the original sketch.  I could probably up the quality a lot by using a scanner instead of my phone’s camera, but I figure that the characters will be so small on screen anyway that it won’t matter too much.  Once I fixed the outlines, I just painted under them in PS and used the same technique for the model as I did for The Housekeeper. &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Once I had the model in-game, I started working on a couple theater features.  The first was tweaking the lighting so that it dimmed when mousing over a character.  I felt like this helped create the stage atmosphere by giving each character their own monologue lighting.  I really like UDK’s matinee system, I can get a lot done with it really quickly.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     After setting up the lighting, I remembered that my character classes were cast from the kactor system.  Just as a quick test, I wanted to see if a matinee animation would work with one of the characters, so I grabbed Tesla and gave him a quick animation.  I’m actually pretty happy with how this is coming along now.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;Now if I can just settle on a solid story.&lt;/div&gt;" />
<meta property="og:description" content="Nikola Tesla      This is probably the most “character” models I’ve done in a long time.  Moreso, it’s definitely the most DRAWING I’ve done in a long time.  Full disclosure, this sketch had to go through a ton of plastic surgery in the form of the puppet warp tool in PS to get to the stage in the screencap on the left.  I don’t even feel comfortable posting the original sketch.  I could probably up the quality a lot by using a scanner instead of my phone’s camera, but I figure that the characters will be so small on screen anyway that it won’t matter too much.  Once I fixed the outlines, I just painted under them in PS and used the same technique for the model as I did for The Housekeeper. &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Once I had the model in-game, I started working on a couple theater features.  The first was tweaking the lighting so that it dimmed when mousing over a character.  I felt like this helped create the stage atmosphere by giving each character their own monologue lighting.  I really like UDK’s matinee system, I can get a lot done with it really quickly.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     After setting up the lighting, I remembered that my character classes were cast from the kactor system.  Just as a quick test, I wanted to see if a matinee animation would work with one of the characters, so I grabbed Tesla and gave him a quick animation.  I’m actually pretty happy with how this is coming along now.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;Now if I can just settle on a solid story.&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2013/02/24/tesla-stage-lighting.html" />
<meta property="og:url" content="http://localhost:4000/2013/02/24/tesla-stage-lighting.html" />
<meta property="og:site_name" content="Kevin Aktug | 3D Environment Artist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-24T17:47:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tesla &amp; Stage Lighting" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/02/24/tesla-stage-lighting.html","headline":"Tesla &amp; Stage Lighting","dateModified":"2013-02-24T17:47:00-05:00","datePublished":"2013-02-24T17:47:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/02/24/tesla-stage-lighting.html"},"author":{"@type":"Person","name":"Kmagameguy"},"description":"Nikola Tesla      This is probably the most “character” models I’ve done in a long time.  Moreso, it’s definitely the most DRAWING I’ve done in a long time.  Full disclosure, this sketch had to go through a ton of plastic surgery in the form of the puppet warp tool in PS to get to the stage in the screencap on the left.  I don’t even feel comfortable posting the original sketch.  I could probably up the quality a lot by using a scanner instead of my phone’s camera, but I figure that the characters will be so small on screen anyway that it won’t matter too much.  Once I fixed the outlines, I just painted under them in PS and used the same technique for the model as I did for The Housekeeper. &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Once I had the model in-game, I started working on a couple theater features.  The first was tweaking the lighting so that it dimmed when mousing over a character.  I felt like this helped create the stage atmosphere by giving each character their own monologue lighting.  I really like UDK’s matinee system, I can get a lot done with it really quickly.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     After setting up the lighting, I remembered that my character classes were cast from the kactor system.  Just as a quick test, I wanted to see if a matinee animation would work with one of the characters, so I grabbed Tesla and gave him a quick animation.  I’m actually pretty happy with how this is coming along now.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;Now if I can just settle on a solid story.&lt;/div&gt;","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2021 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.github.io"  target="_blank" > Music Blog</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>

      <div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-StzyGH9D6MM/USqXA44oxoI/AAAAAAAABm4/EGzO6e4APgA/s1600/tesla.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="313" src="http://2.bp.blogspot.com/-StzyGH9D6MM/USqXA44oxoI/AAAAAAAABm4/EGzO6e4APgA/s400/tesla.png" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Nikola Tesla</td></tr></tbody></table><br />&nbsp; &nbsp; &nbsp;This is probably the most "character" models I've done in a long time. &nbsp;Moreso, it's definitely the most DRAWING I've done in a long time. &nbsp;Full disclosure, this sketch had to go through a ton of plastic surgery in the form of the puppet warp tool in PS to get to the stage in the screencap on the left. &nbsp;I don't even feel comfortable posting the original sketch. &nbsp;I could probably up the quality a lot by using a scanner instead of my phone's camera, but I figure that the characters will be so small on screen anyway that it won't matter too much. &nbsp;Once I fixed the outlines, I just painted under them in PS and used the same technique for the model as I did for The Housekeeper. <br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-aReEEzHDImU/USqX8qVjI8I/AAAAAAAABnA/aU3ds_OmjH4/s1600/demo.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="222" src="http://3.bp.blogspot.com/-aReEEzHDImU/USqX8qVjI8I/AAAAAAAABnA/aU3ds_OmjH4/s400/demo.gif" width="400" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Once I had the model in-game, I started working on a couple theater features. &nbsp;The first was tweaking the lighting so that it dimmed when mousing over a character. &nbsp;I felt like this helped create the stage atmosphere by giving each character their own monologue lighting. &nbsp;I really like UDK's matinee system, I can get a lot done with it really quickly.</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;After setting up the lighting, I remembered that my character classes were cast from the kactor system. &nbsp;Just as a quick test, I wanted to see if a matinee animation would work with one of the characters, so I grabbed Tesla and gave him a quick animation. &nbsp;I'm actually pretty happy with how this is coming along now.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Now if I can just settle on a solid story.</div><br />
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2021</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
