<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Adventures in Android | Kevin Aktug | 3D Environment Artist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Adventures in Android" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="     Long time no update!  Since I last posted, I’ve moved on from Fiteeza and begun working at an afterschool program that teaches video game design to elementary school aged kids.  It was daunting at first - managing a class of 12 kids by myself was scary business - but now it’s thoroughly enjoyable to see these guys let their imaginations run wild and make games.     In the meantime, I’ve also been doing some freelance work - a graphic design gig here and there, though recently I landed myself a position creating an FPS Level for a yet unannounced PC/iOS game.  I wish I could post updates here, but it is under heavy NDA in it’s current stage and I have no interest in breaking that commitment!  With both of those events conspiring together (plus the purchase of my first car!), I haven’t had anything of value to talk about.  Just about the only thing I created “for fun” was this promo poster for Resident Evil: Retribution that I put together the day before we went to see it.  I honestly don’t remember too much about the making of this poster (eg why I decided to format it in Spanish vs English - I think it was because “VENGAZA” sounded way more awesome than “RETRIBUTION”).  I just remember being really stressed out and needing an outlet:&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Now that the waters have settled a bit, I’ve found myself toying around with Android quite a bit.  I have a Galaxy Nexus, and thanks to this guy here it’s found a working Jellybean 4.2 build:&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;MMuzzy’s 4.2.1 JOP40D AOSP ROM&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     You might not know it from previous posts, but I really, REALLY like the Android ecosystem, and I’ve always been interested in developing for it.  As of right now, I’ve put together a few standard mods for that particular ROM (all of which are included in that link).  What I’m really looking forward to doing is customizing the interface.  Having just finished the Fiteeza gig in which I was doing interface/user experience design, modifying the Android interface has sort of filled that void.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;Here’s my current setup:&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     The lockscreen is currently unmodified - and my next target!  The homescreen has a few small tweaks applied that I think really make a difference.  I removed the hotseat divider and app drawer icon - replacing the latter for a small triangle graphic.  Next I shrunk the hotseat icons by about 20% - I really don’t like the default Launcher look, everything is so big and flashy.  I tend to like things to look a little more minimal and less distracting (especially once I start designing wallpapers!).  The navbuttons were also replaced with new graphics that are a little less distracting, and I swapped the new JB style Google Search bar for the ICS style one.  I’m not sure if I like the search bar though - I may remove the white frame entirely, leaving just the “GOOGLE” and voice search buttons active.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Overall I’ve had a great time playing with small edits like this.  I owe a lot to the XDA and Rootzwiki communities for being so open to teaching newcomers like me how to make changes and edits.  I’m really bad at reading the decompiled smali/baksmali code, but now that I’m starting to get the hang of the interface XMLs I can’t wait to see what will be possible down the road.&lt;/div&gt;" />
<meta property="og:description" content="     Long time no update!  Since I last posted, I’ve moved on from Fiteeza and begun working at an afterschool program that teaches video game design to elementary school aged kids.  It was daunting at first - managing a class of 12 kids by myself was scary business - but now it’s thoroughly enjoyable to see these guys let their imaginations run wild and make games.     In the meantime, I’ve also been doing some freelance work - a graphic design gig here and there, though recently I landed myself a position creating an FPS Level for a yet unannounced PC/iOS game.  I wish I could post updates here, but it is under heavy NDA in it’s current stage and I have no interest in breaking that commitment!  With both of those events conspiring together (plus the purchase of my first car!), I haven’t had anything of value to talk about.  Just about the only thing I created “for fun” was this promo poster for Resident Evil: Retribution that I put together the day before we went to see it.  I honestly don’t remember too much about the making of this poster (eg why I decided to format it in Spanish vs English - I think it was because “VENGAZA” sounded way more awesome than “RETRIBUTION”).  I just remember being really stressed out and needing an outlet:&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Now that the waters have settled a bit, I’ve found myself toying around with Android quite a bit.  I have a Galaxy Nexus, and thanks to this guy here it’s found a working Jellybean 4.2 build:&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;MMuzzy’s 4.2.1 JOP40D AOSP ROM&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     You might not know it from previous posts, but I really, REALLY like the Android ecosystem, and I’ve always been interested in developing for it.  As of right now, I’ve put together a few standard mods for that particular ROM (all of which are included in that link).  What I’m really looking forward to doing is customizing the interface.  Having just finished the Fiteeza gig in which I was doing interface/user experience design, modifying the Android interface has sort of filled that void.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;Here’s my current setup:&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     The lockscreen is currently unmodified - and my next target!  The homescreen has a few small tweaks applied that I think really make a difference.  I removed the hotseat divider and app drawer icon - replacing the latter for a small triangle graphic.  Next I shrunk the hotseat icons by about 20% - I really don’t like the default Launcher look, everything is so big and flashy.  I tend to like things to look a little more minimal and less distracting (especially once I start designing wallpapers!).  The navbuttons were also replaced with new graphics that are a little less distracting, and I swapped the new JB style Google Search bar for the ICS style one.  I’m not sure if I like the search bar though - I may remove the white frame entirely, leaving just the “GOOGLE” and voice search buttons active.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Overall I’ve had a great time playing with small edits like this.  I owe a lot to the XDA and Rootzwiki communities for being so open to teaching newcomers like me how to make changes and edits.  I’m really bad at reading the decompiled smali/baksmali code, but now that I’m starting to get the hang of the interface XMLs I can’t wait to see what will be possible down the road.&lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2012/12/07/adventures-in-android.html" />
<meta property="og:url" content="http://localhost:4000/2012/12/07/adventures-in-android.html" />
<meta property="og:site_name" content="Kevin Aktug | 3D Environment Artist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-07T23:26:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2012/12/07/adventures-in-android.html","author":{"@type":"Person","name":"Kmagameguy"},"headline":"Adventures in Android","dateModified":"2012-12-07T23:26:00-05:00","datePublished":"2012-12-07T23:26:00-05:00","description":"     Long time no update!  Since I last posted, I’ve moved on from Fiteeza and begun working at an afterschool program that teaches video game design to elementary school aged kids.  It was daunting at first - managing a class of 12 kids by myself was scary business - but now it’s thoroughly enjoyable to see these guys let their imaginations run wild and make games.     In the meantime, I’ve also been doing some freelance work - a graphic design gig here and there, though recently I landed myself a position creating an FPS Level for a yet unannounced PC/iOS game.  I wish I could post updates here, but it is under heavy NDA in it’s current stage and I have no interest in breaking that commitment!  With both of those events conspiring together (plus the purchase of my first car!), I haven’t had anything of value to talk about.  Just about the only thing I created “for fun” was this promo poster for Resident Evil: Retribution that I put together the day before we went to see it.  I honestly don’t remember too much about the making of this poster (eg why I decided to format it in Spanish vs English - I think it was because “VENGAZA” sounded way more awesome than “RETRIBUTION”).  I just remember being really stressed out and needing an outlet:&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Now that the waters have settled a bit, I’ve found myself toying around with Android quite a bit.  I have a Galaxy Nexus, and thanks to this guy here it’s found a working Jellybean 4.2 build:&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;MMuzzy’s 4.2.1 JOP40D AOSP ROM&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     You might not know it from previous posts, but I really, REALLY like the Android ecosystem, and I’ve always been interested in developing for it.  As of right now, I’ve put together a few standard mods for that particular ROM (all of which are included in that link).  What I’m really looking forward to doing is customizing the interface.  Having just finished the Fiteeza gig in which I was doing interface/user experience design, modifying the Android interface has sort of filled that void.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;Here’s my current setup:&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     The lockscreen is currently unmodified - and my next target!  The homescreen has a few small tweaks applied that I think really make a difference.  I removed the hotseat divider and app drawer icon - replacing the latter for a small triangle graphic.  Next I shrunk the hotseat icons by about 20% - I really don’t like the default Launcher look, everything is so big and flashy.  I tend to like things to look a little more minimal and less distracting (especially once I start designing wallpapers!).  The navbuttons were also replaced with new graphics that are a little less distracting, and I swapped the new JB style Google Search bar for the ICS style one.  I’m not sure if I like the search bar though - I may remove the white frame entirely, leaving just the “GOOGLE” and voice search buttons active.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Overall I’ve had a great time playing with small edits like this.  I owe a lot to the XDA and Rootzwiki communities for being so open to teaching newcomers like me how to make changes and edits.  I’m really bad at reading the decompiled smali/baksmali code, but now that I’m starting to get the hang of the interface XMLs I can’t wait to see what will be possible down the road.&lt;/div&gt;","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/07/adventures-in-android.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2020 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.blogspot.com"  target="_blank" > Blog</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="https://www.society6.com/Kmagameguy"  target="_blank" > Shop</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
            <a class="dropdown-item" href="https://kmagameguy.github.io"  target="_blank" >Music Blog</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>

      &nbsp; &nbsp; &nbsp;Long time no update! &nbsp;Since I last posted, I've moved on from Fiteeza and begun working at an afterschool program that teaches video game design to elementary school aged kids. &nbsp;It was daunting at first - managing a class of 12 kids by myself was scary business - but now it's thoroughly enjoyable to see these guys let their imaginations run wild and make games.<br /><br />&nbsp; &nbsp; &nbsp;In the meantime, I've also been doing some freelance work - a graphic design gig here and there, though recently I landed myself a position creating an FPS Level for a yet unannounced PC/iOS game. &nbsp;I wish I could post updates here, but it is under heavy NDA in it's current stage and I have no interest in breaking that commitment! &nbsp;With both of those events conspiring together (plus the purchase of my first car!), I haven't had anything of value to talk about. &nbsp;Just about the only thing I created "for fun" was this promo poster for Resident Evil: Retribution that I put together the day before we went to see it. &nbsp;I honestly don't remember too much about the making of this poster (eg why I decided to format it in Spanish vs English - I think it was because "VENGAZA" sounded way more awesome than "RETRIBUTION"). &nbsp;I just remember being really stressed out and needing an outlet:<br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-c_4PYQ5Ve7I/UMK-iwVlzTI/AAAAAAAABf0/tH13NZJRnQc/s1600/Poster.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://3.bp.blogspot.com/-c_4PYQ5Ve7I/UMK-iwVlzTI/AAAAAAAABf0/tH13NZJRnQc/s320/Poster.png" width="213" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Now that the waters have settled a bit, I've found myself toying around with Android quite a bit. &nbsp;I have a Galaxy Nexus, and thanks to this guy here it's found a working Jellybean 4.2 build:</div><div class="separator" style="clear: both; text-align: left;"><a href="http://forum.xda-developers.com/showthread.php?t=1762846" target="_blank">MMuzzy's 4.2.1 JOP40D AOSP ROM</a></div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;You might not know it from previous posts, but I really, REALLY like the Android ecosystem, and I've always been interested in developing for it. &nbsp;As of right now, I've put together a few standard mods for that particular ROM (all of which are included in that link). &nbsp;What I'm really looking forward to doing is customizing the interface. &nbsp;Having just finished the Fiteeza gig in which I was doing interface/user experience design, modifying the Android interface has sort of filled that void.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Here's my current setup:</div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-155-IZn7E5w/UMLAF-6v3II/AAAAAAAABf8/1m5OlYVLpp4/s1600/android.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="284" src="http://1.bp.blogspot.com/-155-IZn7E5w/UMLAF-6v3II/AAAAAAAABf8/1m5OlYVLpp4/s320/android.jpg" width="320" /></a></div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;The lockscreen is currently unmodified - and my next target! &nbsp;The homescreen has a few small tweaks applied that I think really make a difference. &nbsp;I removed the hotseat divider and app drawer icon - replacing the latter for a small triangle graphic. &nbsp;Next I shrunk the hotseat icons by about 20% - I really don't like the default Launcher look, everything is so big and flashy. &nbsp;I tend to like things to look a little more minimal and less distracting (especially once I start designing wallpapers!). &nbsp;The navbuttons were also replaced with new graphics that are a little less distracting, and I swapped the new JB style Google Search bar for the ICS style one. &nbsp;I'm not sure if I like the search bar though - I may remove the white frame entirely, leaving just the "GOOGLE" and voice search buttons active.</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Overall I've had a great time playing with small edits like this. &nbsp;I owe a lot to the XDA and Rootzwiki communities for being so open to teaching newcomers like me how to make changes and edits. &nbsp;I'm really bad at reading the decompiled smali/baksmali code, but now that I'm starting to get the hang of the interface XMLs I can't wait to see what will be possible down the road.</div><br />
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2020</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
