<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OoooOoOoOo Information Leak | Kevin Aktug | 3D Environment Artist</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="OoooOoOoOo Information Leak" />
<meta name="author" content="Kmagameguy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="     With the past few days being almost completely devoid of work, I’ve found the time (and more importantly, the motivation) to get down to brass tacks and figure out the actual game mechanics.  After spending a better part of the day in isolation mode (and soundtracking this: RDGLDGRN - I Love Lamp, and this: Dr. Awkward - Different) I think I’ve come up with what should at least be a fair amount of gameplay.  Most of it should be pretty simple to throw together in kismet, but appearances always seem to be deceiving.  Below is a sneak peak of what to expect:&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Can’t read it? Good!  I like a little challenge (and a good tease) of information.  Hint:  The top is a worldmap, the bottom is the mechanics layout.  Expect a fair amount of backtracking!&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Unfortunately, the problem with actually setting up the gameplay is that now I realized I have to go back and model a few new assets, as well as rig up a couple of them for animation purposes.  Not a big deal, but at this point I just want to get down to making things happen.  Actually, there’s quite a few problems to solve now: 1) Sound/Music, 2) Learn how to use Flash AND actionscript 2.0, with the former proving to be slightly more difficult to solve.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Despite this, I’m really happy that I’ve found a way to integrate my original story idea with a hybrid version that cuts out a lot of the cruft that will (hopefully) allow me to deliver better (and more) gameplay without repetitive tasks (hey, a guy can dream right?).&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     My plan is to have this finished and packaged up by portfolio show on June 13 to show off as my giveaway.  If you’re going to be around, stop by!  If not, a downloadable version will be posted around the same time!&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     PS - If you know what that random string of numbers and letters (in the second pic) is from, you and I should be friends (if we aren’t already).&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     &lt;/div&gt;" />
<meta property="og:description" content="     With the past few days being almost completely devoid of work, I’ve found the time (and more importantly, the motivation) to get down to brass tacks and figure out the actual game mechanics.  After spending a better part of the day in isolation mode (and soundtracking this: RDGLDGRN - I Love Lamp, and this: Dr. Awkward - Different) I think I’ve come up with what should at least be a fair amount of gameplay.  Most of it should be pretty simple to throw together in kismet, but appearances always seem to be deceiving.  Below is a sneak peak of what to expect:&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Can’t read it? Good!  I like a little challenge (and a good tease) of information.  Hint:  The top is a worldmap, the bottom is the mechanics layout.  Expect a fair amount of backtracking!&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Unfortunately, the problem with actually setting up the gameplay is that now I realized I have to go back and model a few new assets, as well as rig up a couple of them for animation purposes.  Not a big deal, but at this point I just want to get down to making things happen.  Actually, there’s quite a few problems to solve now: 1) Sound/Music, 2) Learn how to use Flash AND actionscript 2.0, with the former proving to be slightly more difficult to solve.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Despite this, I’m really happy that I’ve found a way to integrate my original story idea with a hybrid version that cuts out a lot of the cruft that will (hopefully) allow me to deliver better (and more) gameplay without repetitive tasks (hey, a guy can dream right?).&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     My plan is to have this finished and packaged up by portfolio show on June 13 to show off as my giveaway.  If you’re going to be around, stop by!  If not, a downloadable version will be posted around the same time!&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     PS - If you know what that random string of numbers and letters (in the second pic) is from, you and I should be friends (if we aren’t already).&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     &lt;/div&gt;" />
<link rel="canonical" href="http://localhost:4000/2012/04/17/oooooooooo-information-leak.html" />
<meta property="og:url" content="http://localhost:4000/2012/04/17/oooooooooo-information-leak.html" />
<meta property="og:site_name" content="Kevin Aktug | 3D Environment Artist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-17T23:10:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OoooOoOoOo Information Leak" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2012/04/17/oooooooooo-information-leak.html","headline":"OoooOoOoOo Information Leak","dateModified":"2012-04-17T23:10:00-04:00","datePublished":"2012-04-17T23:10:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/04/17/oooooooooo-information-leak.html"},"author":{"@type":"Person","name":"Kmagameguy"},"description":"     With the past few days being almost completely devoid of work, I’ve found the time (and more importantly, the motivation) to get down to brass tacks and figure out the actual game mechanics.  After spending a better part of the day in isolation mode (and soundtracking this: RDGLDGRN - I Love Lamp, and this: Dr. Awkward - Different) I think I’ve come up with what should at least be a fair amount of gameplay.  Most of it should be pretty simple to throw together in kismet, but appearances always seem to be deceiving.  Below is a sneak peak of what to expect:&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Can’t read it? Good!  I like a little challenge (and a good tease) of information.  Hint:  The top is a worldmap, the bottom is the mechanics layout.  Expect a fair amount of backtracking!&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Unfortunately, the problem with actually setting up the gameplay is that now I realized I have to go back and model a few new assets, as well as rig up a couple of them for animation purposes.  Not a big deal, but at this point I just want to get down to making things happen.  Actually, there’s quite a few problems to solve now: 1) Sound/Music, 2) Learn how to use Flash AND actionscript 2.0, with the former proving to be slightly more difficult to solve.&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     Despite this, I’m really happy that I’ve found a way to integrate my original story idea with a hybrid version that cuts out a lot of the cruft that will (hopefully) allow me to deliver better (and more) gameplay without repetitive tasks (hey, a guy can dream right?).&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     My plan is to have this finished and packaged up by portfolio show on June 13 to show off as my giveaway.  If you’re going to be around, stop by!  If not, a downloadable version will be posted around the same time!&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     PS - If you know what that random string of numbers and letters (in the second pic) is from, you and I should be friends (if we aren’t already).&lt;/div&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: left;&quot;&gt;     &lt;/div&gt;","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Kevin Aktug, Kevin, Aktug, Environment Artist, 3D, Game Design, Game Art, Environmental, Artist, Digital Artist, Portfolio">
<meta name="rating" content="general">
<meta name="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="distribution" content="global">
<meta name="email" content="kmaktug@gmail.com">
<meta name="publisher" content="Kevin Aktug">
<meta name="copyright" content="&copy; Copyright 2021 Kevin Aktug">

<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <div class="container-fluid" style="max-width:900px;">
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light my-5 text-uppercase border-bottom">
  <span class="navbar-brand mb-0 h1" href="#">Kevin Aktug</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto align-items-center">
      
      <li class="nav-item">
        <a class=" nav-link" href="/" > Home</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/about/" > About</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="/resume/" > Resume</a>
      </li>
      
      <li class="nav-item">
        <a class=" nav-link" href="http://kmagameguy.github.io"  target="_blank" > Music Blog</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
            <a class="dropdown-item" href="/scribbles/" >Scribbles</a>
          
            <a class="dropdown-item" href="/3d/" >3D</a>
          
            <a class="dropdown-item" href="/games/" >Games</a>
          
            <a class="dropdown-item" href="/mixed_media/" >Mixed Media</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>

      &nbsp; &nbsp; &nbsp;With the past few days being almost completely devoid of work, I've found the time (and more importantly, the motivation) to get down to brass tacks and figure out the actual game <i>mechanics</i>. &nbsp;After spending a better part of the day in isolation mode (and soundtracking this:&nbsp;<a href="http://www.youtube.com/watch?v=N5vjNebidYM">RDGLDGRN - I Love Lamp</a>, and this:&nbsp;<a href="http://soundcloud.com/dr_awkward/different-official-leak">Dr. Awkward - Different</a>) I think I've come up with what should at <i>least </i>be a fair amount of gameplay. &nbsp;Most of it should be pretty simple to throw together in kismet, but appearances always seem to be deceiving. &nbsp;Below is a sneak peak of what to expect:<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-I_n6l9uQCrM/T44tpuPd3EI/AAAAAAAABZ0/l2Sd56sqyIU/s1600/IMG_20120417_165803.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="179" src="http://3.bp.blogspot.com/-I_n6l9uQCrM/T44tpuPd3EI/AAAAAAAABZ0/l2Sd56sqyIU/s320/IMG_20120417_165803.jpg" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-KeF04ubKfyk/T44tqgNgFVI/AAAAAAAABZ8/YnN0MIidgjk/s1600/IMG_20120417_165818.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="179" src="http://2.bp.blogspot.com/-KeF04ubKfyk/T44tqgNgFVI/AAAAAAAABZ8/YnN0MIidgjk/s320/IMG_20120417_165818.jpg" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Can't read it? Good! &nbsp;I like a little challenge (and a good tease) of information. &nbsp;Hint: &nbsp;The top is a worldmap, the bottom is the mechanics layout. &nbsp;Expect a fair amount of backtracking!</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Unfortunately, the problem with actually setting up the gameplay is that now I realized I have to go back and model a few new assets, as well as rig up a couple of them for animation purposes. &nbsp;Not a big deal, but at this point I just want to get down to making things happen. &nbsp;Actually, there's quite a few problems to solve now: 1) Sound/Music, 2) Learn how to use Flash AND actionscript 2.0, with the former proving to be slightly more difficult to solve.</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;Despite this, I'm really happy that I've found a way to integrate my original story idea with a hybrid version that cuts out a lot of the cruft that will (hopefully) allow me to deliver better (and more) gameplay without repetitive tasks (hey, a guy can dream right?).</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;My plan is to have this finished and packaged up by portfolio show on June 13 to show off as my giveaway. &nbsp;If you're going to be around, stop by! &nbsp;If not, a downloadable version will be posted around the same time!</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;PS - If you know what that random string of numbers and letters (in the second pic) is from, you and I should be friends (if we aren't already).</div><div class="separator" style="clear: both; text-align: left;">&nbsp; &nbsp; &nbsp;</div>
      <footer class="page-footer font-small mt-4">
  <div class="footer-copyright align-items-start py-3 text-secondary">
    <p>&copy; Copyright <a href="mailto:kmaktug@gmail.com">Kevin Aktug</a>, 2021</p>
  </div>
  <script src="https://kit.fontawesome.com/08dd6b322a.js" crossorigin="anonymous"></script>
  <script src=/assets/scripts/bootstrap/jquery-slim.min.js></script>
  <script src=/assets/scripts/bootstrap/popper.min.js></script>
  <script src=/assets/scripts/bootstrap/bootstrap.min.js></script>
  <!-- Make links to images into lightbox overlays; use no-lightbox class to disable-->
  <script src=/assets/scripts/js/lightbox.js></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</footer>

    </div>
  </body>
</html>
